# particle

./: .gitignore  HOW-TO-UPGRADE.md  pom.xml
particle-core/: pom.xml
particle-core/src/main/java/org/lightning/particle/core/common/: Constants.java  GenerateOptions.java  StgTemplateNames.java  TemplateNameEnum.java
particle-core/src/main/java/org/lightning/particle/core/jdbc/meta/: BaseColumn.java  Column.java  PrimaryKey.java  Table.java
particle-core/src/main/java/org/lightning/particle/core/model/: BeanInfo.java  BeanMethod.java  BeanProperty.java  DbVendor.java  MethodParameter.java
particle-core/src/main/java/org/lightning/particle/core/template/: BeanTemplateContext.java  STBeanTemplateContext.java  STTemplateParser.java  TemplateContext.java  TemplateParser.java
particle-core/src/main/java/org/lightning/particle/core/utils/: CamelCaseUtils.java
particle-core/src/main/resources/st/: base-mapper.stg  empty-mapper.stg  java-bean.stg  java-controller.stg  spring-biz.stg  spring-controller.stg  spring-service.stg
particle-core/src/main/resources/st/java/: base-mapper.stg  empty-mapper.stg  spring-biz.stg  spring-controller.stg  spring-dao.stg  spring-service.stg
particle-core/src/main/resources/st/java/sybase/: base-mapper.stg
particle-core/src/test/java/org/lightning/particle/core/test/: JavaBeanTemplateTest.java  StringTemplateTest.java
particle-core/src/test/java/org/lightning/particle/core/test/model/: User.java
particle-core/src/test/resources/: bean.stg  dataExtractSql.stg  dataExtractSql2.stg  demo2.stg  demo3.stg
particle-jdbc-meta/: README.md  pom.xml
particle-jdbc-meta/src/main/java/org/lightning/particle/jdbc/common/meta/: BaseColumn.java  Column.java  PrimaryKey.java  Table.java
particle-jdbc-meta/src/main/java/org/lightning/particle/jdbc/ds/: DSFactory.java  DataSourceParam.java  DatasourceLoader.java
particle-jdbc-meta/src/main/java/org/lightning/particle/jdbc/meta/: JdbcMetadataFetcher.java  MetadataFetcher.java  MetadataFetcherFacotry.java  SQLServerJdbcMetadataFetcher.java
particle-jdbc-meta/src/main/java/org/lightning/particle/jdbc/utils/: DsUtils.java
particle-jdbc-meta/src/test/java/org/lightning/particle/jdbc/test/: DbTestUtils.java  MetaDataFetcherTest.java
particle-jdbc-meta/src/test/resources/: local.properties.template
particle-plugin-javabean/: pom.xml
particle-plugin-javabean/src/main/java/org/lightning/particle/plugin/javabean/common/: GenerateOption.java  JavaJdbcTypeMappings.java  MybatisJdbcType.java
particle-plugin-javabean/src/main/java/org/lightning/particle/plugin/javabean/meta/: JavaClass.java  JavaFileGenerator.java  JdbcJavaFileGenerator.java  MavenModule.java  TableJavaConverter.java
particle-plugin-javabean/src/main/java/org/lightning/particle/plugin/javabean/obfuscate/: DeMixMain.java
particle-plugin-javabean/src/main/java/org/lightning/particle/plugin/javabean/utils/: PathUtils.java
particle-plugin-javabean/src/test/java/org/lightning/particle/plugin/javabean/test/: JavaFileTest.java
particle-plugin-javabean/src/test/resources/: .gitignore
