<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lightning.particle</groupId>
    <artifactId>particle</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- particle -->
        <particle.version>1.1.1</particle.version><!-- 升级版本, 记得更新此版本号 -->

        <slf4j.version>1.7.25</slf4j.version>
        <common.collections>4.1</common.collections>
        <commons.lang3>3.7</commons.lang3>
        <commons.beanutils>1.9.3</commons.beanutils>
        <commons.io>2.6</commons.io>
        <commons.dbcp2>2.4.0</commons.dbcp2>
        <guava.version>25.1-jre</guava.version>
        <lombok.version>1.18.0</lombok.version>
        <mysql.jdbc.version>5.1.46</mysql.jdbc.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <mssql.jdbc.version>6.4.0.jre8</mssql.jdbc.version>
        <junit.version>5.2.0</junit.version>
        <antlr.st>4.0.8</antlr.st>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common.collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${antlr.st}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.jdbc.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.lightning.particle</groupId>
                <artifactId>particle-core</artifactId>
                <version>${particle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.particle</groupId>
                <artifactId>particle-jdbc-meta</artifactId>
                <version>${particle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightning.particle</groupId>
                <artifactId>particle-plugin-javabean</artifactId>
                <version>${particle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- only provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fx-releases</id>
            <url>http://nexus.fxdm.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>fx-snapshots</id>
            <url>http://nexus.fxdm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>fx-public</name>
            <url>http://nexus.fxdm.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>particle-core</module>
        <module>particle-jdbc-meta</module>
        <module>particle-plugin-javabean</module>
    </modules>

</project>