emptyMapper(daoBean, entity, criteria, table, options)
::= <<
\<?xml version="1.0" encoding="UTF-8"?>
\<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
\<mapper namespace="<daoBean.packageName>.<daoBean.beanName>">

    \<!-- example -->
    \<select id="myQuery" parameterType="<entity.pkProperty.propertyTypeClass>" resultMap="BaseResultMap">
        select \<include refid="BaseColumnList" />
        from <table.tableName>
        where <table.pkColumn.columnName> = #{<entity.pkProperty.propertyName>,jdbcType=<entity.pkProperty.jdbcTypeName>}
    \</select>


\</mapper>
>>

