beanTemplate(bean, options)
::= <<
package <bean.packageName>;

<! required class names !>
<bean.requiredClassNames:{name|import <name>;};separator="\n">

/**
 * <bean.comment>
 * Created by <options.currentUserName> on <options.currentDate>.
 */
<bean.annotationNames:{name|@<name>};separator="\n">
public class <bean.beanName> <if(bean.extendClassName)>extend <bean.extendClassName><if(bean.extendClassGenericTypes)>\<<bean.extendClassGenericTypes:{name|<name>};separator=", ">\><endif><endif> <\\>
<if(bean.interfaceNames)>implements <bean.interfaceNames:{name|<name>};separator=", "><endif> {

<! all bean properties oneProperty() !>
<bean.properties:outPropertyDefinition(options);separator="\n">

<if(options.enableGetterSetter&&!options.enableLombok)>
<bean.properties:outPropertyGetterSetter(options);separator="\n">
<endif>

<if(bean.methods)>
<bean.methods:outMethod();separator="\n">
<endif>

}

>>

outPropertyDefinition(prop, options)
::= <<
    /**
     * <prop.comment>
     * <if(prop.defaultValue)>默认值: <prop.defaultValue><endif>
     */
    <prop.annotationNames:{name|@<name>};separator="\n">
    private <prop.propertyTypeName> <prop.propertyName><if(prop.defaultValue)> = <prop.defaultValue><endif>;

>>

outPropertyGetterSetter(prop, options)
::= <<

    public <prop.propertyType.simpleName> get<prop.propertyNameUpperCamelCase>() {
        return <prop.propertyName>;
    }

    public void set<prop.propertyNameUpperCamelCase>(<prop.propertyType.simpleName> <prop.propertyName>) {
        this.<prop.propertyName> = <prop.propertyName>;
    }

>>

outMethod(method)
::= <<

    <method.annotationNames:{name|@<name>};separator="\n">
    <method.modifiers:{name|<name>};separator=" "> <method.returnTypeName> <method.methodName>(<if(method.parameters)><method.parameters:outMethodParameter();separator=", "><endif>) {
        <method.methodContent>
    }

>>

outMethodParameter(parameter)
::= <<
<parameter.parameterType><if(bean.interfaceNames)>\<<parameter.genericTypes:{name|<name>};separator=", ">\><endif> parameterName
>>

outParameter