beanTemplate(bean, options)
::= <<
package <bean.packageName>;

<! required class names !>
<bean.requiredClassNames:{name|import <name>;};separator="\n">

/**
 * <bean.comment>
 * Created by <options.currentUserName> on <options.currentDate>.
 */
@Service
public class <bean.beanName> <if(bean.extendClassName)>extend <bean.extendClassName>  <endif> <if(bean.interfaceNames)>implements <bean.interfaceNames:{name|<name>};separator=", "><endif> {

    @Autowired
    private <bean.beanName>Dao <bean.beanNameLowerCamelCase>Dao;

    protected <bean.beanName>Dao getCrudDao() {
        return <bean.beanNameLowerCamelCase>Dao;
    }

}

>>