<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lightning.particle</groupId>
        <artifactId>particle</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>particle-plugin-javabean</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lightning.particle</groupId>
            <artifactId>particle-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lightning.particle</groupId>
            <artifactId>particle-jdbc-meta</artifactId>
        </dependency>


    </dependencies>


</project>
