springDao(po, criteria, dao, options)
::= <<
package <dao.packageName>;

import <criteria.fullBeanName>;
import <po.fullBeanName>;
import <po.pk.fullBeanName>;

import com.fxtech.panda.dao.capacity.CrudDao;
import com.fxtech.panda.dao.common.Dao;
import org.springframework.stereotype.Component;

/**
 * dao of <po.entityName> \<br>
 * Created by <options.username> on <options.currentDate>.
 */
@Dao
@Component
public interface <po.entityName>Dao extends CrudDao\<<po.pk.beanName>, <po.beanName>, <criteria.beanName>\> {

    // write your own SQL method of mappings

}

>>


