springService(po, request, response, criteria, dao, service, options)
::= <<
package <service.packageName>;

import <dao.fullBeanName>;
import <po.fullBeanName>;
import <request.fullBeanName>;
import <response.fullBeanName>;
import <criteria.fullBeanName>;
import <po.pk.fullBeanName>;

import com.fxtech.panda.dao.capacity.BaseService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * service of <po.entityName> \<br>
 * Created by <options.username> on <options.currentDate>.
 */
@Service
public class <po.entityName>Service
             extends BaseService\<<po.pk.beanName>, <po.beanName>, <criteria.beanName>\> {

    private static final Logger logger = LoggerFactory.getLogger(<po.entityName>Service.class);

    @Autowired
    private <dao.beanName> <dao.uncapitalizeBeanName>;

    @Override
    protected <dao.beanName> getCrudDao() {
        return <dao.uncapitalizeBeanName>;
    }

}

>>


